0:0:0:0:0:0:0:1 - - [24/Feb/2021:08:01:51 -0600] "GET /01-simplemaven-servlets HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2021:08:01:51 -0600] "GET /01-simplemaven-servlets/ HTTP/1.1" 200 192 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Feb/2021:08:01:55 -0600] "GET /01-simplemaven-servlets/MyServlet HTTP/1.1" 200 161 http-bio-8080-exec-4 1070
0:0:0:0:0:0:0:1 - - [24/Feb/2021:08:53:03 -0600] "GET /01-simplemaven-servlets/MyServlet HTTP/1.1" 200 309 http-bio-8080-exec-2 741
0:0:0:0:0:0:0:1 - - [24/Feb/2021:08:53:13 -0600] "GET /01-simplemaven-servlets HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2021:08:53:15 -0600] "GET /01-simplemaven-servlets/MyServlet HTTP/1.1" 200 309 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2021:08:53:29 -0600] "POST /01-simplemaven-servlets/MyServlet HTTP/1.1" 200 161 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Feb/2021:08:56:25 -0600] "GET /01-simplemaven-servlets/MyServlet HTTP/1.1" 200 309 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [24/Feb/2021:08:56:34 -0600] "POST /01-simplemaven-servlets/MyServlet HTTP/1.1" 200 181 http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [24/Feb/2021:09:02:38 -0600] "GET /01-simplemaven-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2021:09:02:40 -0600] "GET /01-simplemaven-servlets/MyServlet HTTP/1.1" 200 309 http-bio-8080-exec-3 62
